<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>Task 12-9</title>
		<meta charset="utf-8">
		<script>
			function showItems () {
 				var Id = this.id;
				var selector = 'div#' + Id + 'Pic' ;
				var items = document.querySelectorAll(selector);
				//let itemsArr = Array.from(items);

				console.log(Id);
				console.log(selector);
				console.log(items);
				console.log(items[0].style.display == 'block');
				console.log(items[0].style.display == 'none');

				if (this.style.display == 'block') {  
					for (let i=0 ; i < items.length ; i++) {
						let x = items[i];
						x.style.display = 'block';

						console.log(x);
						console.log(i);
						console.log(items.length);
						console.log(x.style.display);
					}
				}

				else {  
					for (let i=0 ; i < items.length ; i++) {

						let allFigDivs = document.querySelectorAll('figure > div');
						for (let i=0 ; i<allFigDivs.length ; i++) {
							let menuFigDiv = allFigDivs[i];
								menuFigDiv.style.display = 'none';

						//let y = items[i];
						if (y = items[i]) {
							y.style.display ='block';
						console.log(y);
					}
						}
						//items.style.display = 'block';

						
						console.log(i);
						//console.log(y.length);
						//console.log(y.style.display);
					}
				}
			}
				
			window.onload = function () {
				let allNavDivs = document.querySelectorAll('nav > div');
				for (let i = 0 ; i < allNavDivs.length ; i++) {
					let menuNavDiv = allNavDivs[i];
					menuNavDiv.addEventListener('click', showItems);
					console.log(menuNavDiv);
				}

			}
		</script>
		<style>
			/* Do NOT change anything in <style> */
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html {
				width: 100%;
				height: 100%;
			}

			body {
				padding: 0 10%;
			}

			nav > div {
				display: inline-block;
				width: 50px;
				height: 50px;
				margin: 10px;
				cursor: pointer;
			}

			figure > div {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 500px;
			}

			div.yellow {
				background-color: yellow;
			}

			div.red {
				background-color: red;
			}

			div.blue {
				background-color: blue;
			}

			div.orange {
				background-color: orange;
			}
		</style>
	</head>
	<body>
		<!-- Do NOT change anything in <body> -->
		<nav>
			<div class="yellow" id="yellow"></div>
			<div class="red" id="red"></div>
			<div class="blue" id="blue"></div>
			<div class="orange" id="orange"></div>
		</nav>
		<figure style="position: relative;"> 
			<div class="yellow" id="yellowPic"></div>
			<div class="red" id="redPic"></div>
			<div class="blue" id="bluePic"></div>
			<div class="orange" id="orangePic"></div>
		</figure>
	</body>
</html>