<!DOCTYPE HTML>
<html lang="en-us";>

<head>
		<title>Example: 6-1</title>
		<meta charset="utf-8">

		<style>
		@import url('https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=Montserrat&family=Source+Sans+Pro:ital@0;1&display=swap');
		* {
			Margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html {
			width: 100%;
			height: 100%;
		}

		body {
			width: 100%;
			min-height: 100%;
			overflow-x:hidden;
			overflow-y: outo;
			padding: 0 20%; /*只能出現在60%的視窗*/
			font-family: BIZ UDPMincho, serif; /*'Noto Sans TC', sans-serif;*/
			font-size: 2.4vh;
			line-height: 3.6vh;
		}

		h1 {
			font-size: 4.8vh;
			line-height: 7.2vh;
			font-family: Montserrat, sans-serif;
		}

		h2 {
			font-size: 3.6vh;
			line-height: 5.4vh;
			font-family: Source Sans Pro, sans-serif;
		}

		section {
			margin: 1vh 0;
		}

		p {
			margin: 0.5vh 0; /*如果兩邊都要單獨調整的話，就要x, y 兩個參數都設定*/
			/*line-height:2.8vh;*/
		}

		.note {
  			margin: 0.1vh 0;
  			font-size: 1.6vh;
  			line-height: 1.8vh;
  			color: red;
  			/*<font style="line-height:1.5;">*/
			}

		span {
			padding: 4px;
			color: white;
		}

		span.coherence {
			background-color: #dfc27d;
		}

		span.cohesion {
			background-color: #a6611a;
		}

		</style>

	<body>
		<article>
			<h1> Face our hidden presure, and get back our happy life</h1>
				<section>
					<h2>Thesis Statement</h2>

						<p>The secret to happiness is to understad why we are uphappy, which is. superisingly, a difficult task.</p>

						<p><span class="note"><em>Note: The thesis statement must be positioned in the very begining or the very end of the opening pargraph.
							1. The secret to happiness 
							2. to understad why we are uphappy
							3. which is. superisingly, a difficult task
						</em></p>

				</section>

				<section>
					<h2>Essay Outline</h2>
						<p><u>Exploring the unhappy side of us could acutally makes us happy</u>, because it really helps solve the problem.</p>

						<p><u>Exporing the unhappy side is difficult</u>, because the pressure could caused by multiple factors.</p>
				
						Procrastinated tasks are common problem, and completing these tasks usually <u>help ease the anxiety.</u></p>

						<p><span class="note"><em>Note: You simply break your thesis statement into mutiple interrelated individual points, which you want to elaborated on in separate seciton.</em></p>
				</section>

				<section>
					<h2>Take-home Message</h2>
						<p>While <u>dealing with our hidden pressure</u> might not be a joinful experience, it is  a precress that we must go through to truly live a <u>happy life</u>.</p>

						<p><span class="note"><em>Note: The take-home message must be inferred from the concluding remarks, with keywords echoing the thesis statement.</em></p>
				</section>
				<section>
					<h2>Essay</h2>
						<p>We live in a <span class="coherence">busy world</span>. While most of the time we seem to be able to cope with <span class="coherence">a fast pace</span> and <span class="coherence">seemingly endless jobs</span>, we might not see that <span class="coherence">our pressure</span> is  piling up along the way. When we can sense <span class="cohesion">the pressure</span>, it might gave already grown too much as many different things have contributed to <span class="cohesion">the problem</span>. The secret to happiness is <span class="cohesion">thus</span> ti understand why we are unhappy, which is, surorisingly, a difficult task.</p>

						<p>When <span class="coherence">our pressure increase</span>, many of us could choose to avoid directly dealing with the pressure, because it is <span class="coherence">easier</span> to distract yourself from the pressure by, for example, having some fun. <span class="cohesion">However</span>, when the fun comes to an end, <span class="cohesion">the pressure</span> and the <span class="cohesion">associated negative emotion</span> would hit you again very quickly - it is never successful to try to forget your pressure. To <span class="coherence">make your life hgappy agian</span>, we really have to <span class="coherence">get to the bottom of your problem</span> to truly solve it.</p>	

						<p>Figuring out the underlying "causes" of the problem is, ironically, the most challenging part. Note that we are talking about "causes", not just "a cause". We might be able to identify some potential factors such as the unfinished works of your job, your arguments with your significant other, loud noises surrounding your place, or just some sleep issue. But we need to know which ones truly bother us. Maybe we have not heard of loud noises more recently, or we have already fixed the relationship with out significant other. Gradually, we can narrow down to real culprits.</p>		
				</section>
		</article>
</body>
</html>
