<!DOCTYPE HTML>
<html lang="en-us">
<head>
	<title>Example 4-4</title>
	<meta charset="utf-8">
	<style>
		nav {
			background-color: orange;
		}

		nav > a {
				font-family: sons-serif;
				color: black;
				text-decoration: none;
		} 

		nav > a:first-of-type {
					Font-weight: blod;
					cursor: initial;
		}


		nav > a {first-of-type
					color: black;
					text-decoration: none;
		} 


		nav > a:not(:first-of-type):hover {
					color: white;
					font-weight: bold;
		}

		P > a::after {
					content: '[link]';
		}

		a {
			color: darkgray;
			text-decoration: none;
		}

		a:visited {
					color: darkgray;
		}
	</style>

</head>
<body>
	<nav>
		<a href="/">Menu Item:</a>
		<a href="/">Menu Item 1</a>
		<a href="/">Menu Item 2</a>
		<a href="/">Menu Item 3</a>
		<a href="/">Menu Item 4</a>
	</nav>
	<article>
		<p><a href="http://gogle.com">Google</a></p>
		<p><a href="http://www.nthu.edu.tw">NTHU</a></p>

	</article>
</body>
</html>